DEBUG=on
SECRET_KEY=3pi+v0s!14^v=!y4^5o2jif=*6-2cauiy1pqgzg^kxur!9$9k+


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432